[package]
name = "quack"
authors = ["Arun Mani J <j.arunmani@protonmail.com>"]
description = "Search the web without any fear via command-line and DuckDuckGo"
version = "1.1.0"
edition = "2018"
repository = "https://gitlab.com/j-arun-mani/quack"
license = "GPL-3.0-or-later"
keywords = ["duckduckgo", "search", "web", "cli", "engine"]

[dependencies]
clap = "3.0.0-beta.2"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
reqwest = { version = "0.11", features = ["blocking", "json"] }
termcolor = "*"
url = "*"
